# spring-ioc

./: pom.xml
src/main/java/com/ws/reflect/: Car.java  ReflectTest.java
src/main/java/com/ws/spring/applicationContext/: ApplicationContextTest.java
src/main/java/com/ws/spring/beanFactory/: BeanFactoryTest.java
src/main/java/com/ws/spring/resource/: FileSourceExample.java
src/main/java/com/ws/spring/resourceUtil/: ResourceUtilTest.java
src/main/resources/: bean.xml  file1.txt
src/main/webapp/WEB-INF/jsp/: resource.jsp
